# MOVIELIST

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_list_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_list_mvvm/: AddEditActivity.kt  DescriptionActivity.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/movie_list_mvvm/db/: Movie.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/example/movie_list_mvvm/utils/: Constants.kt  RowClickListener.kt  Utility.kt
app/src/main/java/com/example/movie_list_mvvm/viewModel/: DescriptionViewModel.kt  MovieRepository.kt  ViewModelMovie.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_description.xml  activity_main.xml  custom_view.xml  list_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_list_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
