<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      app:cardCornerRadius="15dp"
      android:layout_gravity="center_vertical"
      app:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

      <TextView
          android:id="@+id/txtHeader"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:text="Add Movie"
          android:textSize="25sp"
          android:textStyle="bold" />


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/tilName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:textSize="15sp"
          android:textColor="@color/black"
          android:layout_marginEnd="20dp"
          android:gravity="center"
          android:layout_below="@+id/txtHeader"
          android:hint="Movie's Name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/tilDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:textSize="15sp"
          android:textColor="@color/black"
          android:layout_marginEnd="20dp"
          android:gravity="center"
          android:layout_below="@+id/tilDirector"
          android:hint="Movie's Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/tilDirector"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:textSize="15sp"
          android:textColor="@color/black"
          android:layout_marginEnd="20dp"
          android:gravity="center"
          android:layout_below="@+id/tilName"
          android:hint="Director Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:textSize="15sp"
          android:textColor="@color/black"

          android:gravity="center"
          android:layout_below="@+id/tilDate"
          android:hint="Description">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </com.google.android.material.textfield.TextInputLayout>




      <Button
          android:id="@+id/btnAdd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="50dp"
          android:layout_marginEnd="20dp"
          android:text="@string/edit_note"
          android:layout_below="@+id/txtDesc"/>






    </RelativeLayout>

  </androidx.cardview.widget.CardView>
</layout>