<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B0D5CEEF"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:text="MOVIE NAME: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:text="DATE: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"
                    android:text="DIRECTOR: "/>



                <Button
                    android:id="@+id/rvDelete"
                    android:layout_width="33dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="69dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/delete"
                    android:backgroundTint="#B0D5CEEF" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B0D5CEEF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Movie" />


                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="21-03-1997" />

                <TextView
                    android:id="@+id/txtDirector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:ignore="SmallSp"
                    tools:text="Quantin Tarantino" />


                <Button
                    android:id="@+id/rvEdit"
                    android:layout_width="33dp"
                    android:layout_height="31dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/edit"
                    android:backgroundTint="#B0D5CEEF" />


            </LinearLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>






</layout>